package hu.bme.mit.trainbenchmark.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2011/1/TrainRequirementOntology.owl" 

pattern ConnectedSegments(segment : Segment)
{
	Segment.TrackElement_sensor(segment, sensor1);
	Segment.TrackElement_connectsTo(segment, seg2);
	Segment.TrackElement_connectsTo(seg2,    seg3);
	Segment.TrackElement_connectsTo(seg3,    seg4);
	Segment.TrackElement_connectsTo(seg4,    seg5);
	Segment.TrackElement_connectsTo(seg5,    seg6);
	Segment.TrackElement_sensor(seg6, sensor2);
	sensor1 == sensor2;
}

