package hu.bme.mit.trainbenchmark.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2015/trainbenchmark" 

pattern ConnectedSegments(sensor1, sensor2, segment1, segment2, segment3, segment4, segment5, segment6)
{
	Segment.sensor(segment1, sensor1);
	Segment.connectsTo(segment1, segment2);
	Segment.connectsTo(segment2, segment3);
	Segment.connectsTo(segment3, segment4);
	Segment.connectsTo(segment4, segment5);
	Segment.connectsTo(segment5, segment6);
	Segment.sensor(segment6, sensor2);
	sensor1 == sensor2;
}

