package hu.bme.mit.trainbenchmark.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2015/trainbenchmark" 

pattern ConnectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6)
{
	Segment.monitoredBy(segment1, sensor);
	Segment.connectsTo(segment1, segment2);
	Segment.connectsTo(segment2, segment3);
	Segment.connectsTo(segment3, segment4);
	Segment.connectsTo(segment4, segment5);
	Segment.connectsTo(segment5, segment6);
	Segment.monitoredBy(segment6, sensor);
}
