package hu.bme.mit.trainbenchmark.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2011/1/TrainRequirementOntology.owl" 

pattern ConnectedSegments(segment : Segment)
{
	// (s1:Sensor) <-[:TrackElement_sensor]- (segment:Segment) 
	// -[t:TrackElement_connectsTo*5..5] -> (:Segment) 
	// -[:TrackElement_sensor]-> (s2:Sensor)
	// WHERE id(s1) = id(s2)
	// RETURN segment
	
	Segment.TrackElement_sensor(segment, sensor1);
	Segment.TrackElement_connectsTo(segment, seg2);
	Segment.TrackElement_connectsTo(seg2,    seg3);
	Segment.TrackElement_connectsTo(seg3,    seg4);
	Segment.TrackElement_connectsTo(seg4,    seg5);
	Segment.TrackElement_connectsTo(seg5,    seg6);
	Segment.TrackElement_sensor(seg6, sensor2);
	sensor1 == sensor2;
}

