package hu.bme.mit.trainbenchmark.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2015/trainbenchmark"

pattern SemaphoreNeighbor(route1) {
	Route.exit(route1, semaphore);
	Route.definedBy(route1, sensor1);
	TrackElement.sensor(te1, sensor1);
	TrackElement.connectsTo(te1, te2);
	TrackElement.sensor(te2, sensor2);
	Route.definedBy(route2, sensor2);
	
	neg find entrySemaphore(route2, semaphore);

	route1 != route2;
}

pattern entrySemaphore(route, semaphore) {
	Route.entry(route, semaphore);
}
