package hu.bme.mit.trainbenchmark.benchmark.emfincquery

import "http://www.semanticweb.org/ontologies/2015/trainbenchmark"

pattern SemaphoreNeighbor(route1) {
	Route.exit(route1, semaphore);
	Route.definedBy(route1, sensor1);

	Sensor.elements(sensor1, te1);
	Sensor.elements(sensor2, te2);
	TrackElement.connectsTo(te1, te2);

	Route.definedBy(route3, sensor2);
	route3 != route1;
	
	neg find entrySemaphoreSensor(semaphore, sensor2);
}

pattern entrySemaphoreSensor(semaphore, sensor2) {
	Route.entry(route2, semaphore);
	Route.definedBy(route2, sensor2);
}
