<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YIrXkFPbEeCLuajbZvk0sQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YIvB8FPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIvpAFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIvpAVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YIw3IFPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//Segment/Segment_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIw3IVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIvpAlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIvpA1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIwQEFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIwQEVPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIwQElPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIwQE1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIwQFFPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIvB8VPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Segment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIvB8lPbEeCLuajbZvk0sQ" x="870" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIw3IlPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIxeMFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIxeMVPbEeCLuajbZvk0sQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIxeMlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIxeM1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIxeNFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIyFQFPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIyFQVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIyFQlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIyFQ1PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIw3I1PbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//TrackElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIw3JFPbEeCLuajbZvk0sQ" x="915" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIyFRFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIysUFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIysUVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YIzTZFPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//Switch/Switch_actualState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIzTZVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIysUlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIysU1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIysVFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIzTYFPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIzTYVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIzTYlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIzTY1PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIyFRVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIyFRlPbEeCLuajbZvk0sQ" x="560" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIz6cFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI0hgFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI0hgVPbEeCLuajbZvk0sQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI0hglPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI0hg1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI0hhFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI0hhVPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI0hhlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI0hh1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI0hiFPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIz6cVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIz6clPbEeCLuajbZvk0sQ" x="585" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI1IkFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI1voFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI1voVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YI2WsFPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//Signal/Signal_actualState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI2WsVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI1volPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI1vo1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI1vpFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI1vpVPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI1vplPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI1vp1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI1vqFPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI1IkVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI1IklPbEeCLuajbZvk0sQ" x="165" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI2WslPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI29wFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI29wVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YI3k1FPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//SwitchPosition/SwitchPosition_switchState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI3k1VPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI29wlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI29w1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI29xFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI3k0FPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI3k0VPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI3k0lPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI3k01PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI2Ws1PbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//SwitchPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI2WtFPbEeCLuajbZvk0sQ" x="520" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI5aAFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI6BEFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI6BEVPbEeCLuajbZvk0sQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI6BElPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI6BE1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI6BFFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI6BFVPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI6oIFPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI6oIVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI6oIlPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI5aAVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI5aAlPbEeCLuajbZvk0sQ" x="905" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI6oI1PbEeCLuajbZvk0sQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YI7PMFPbEeCLuajbZvk0sQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YI7PMVPbEeCLuajbZvk0sQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YI72RFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SignalState/FAILURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI72RVPbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI72QlPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SignalState/STOP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI72Q1PbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI8dUFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SignalState/GO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI8dUVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI7PMlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI72QFPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI72QVPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI6oJFPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="railway.ecore#//SignalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI6oJVPbEeCLuajbZvk0sQ" x="192" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI9EYFPbEeCLuajbZvk0sQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YI9EY1PbEeCLuajbZvk0sQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YI9rcFPbEeCLuajbZvk0sQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YI9rdFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SwitchState/FAILURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI9rdVPbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI-SgFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SwitchState/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI-SgVPbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI-SglPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SwitchState/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI-Sg1PbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI-5kFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//SwitchState/STRAIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI-5kVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI9rcVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI9rclPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI9rc1PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI9EYVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="railway.ecore#//SwitchState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI9EYlPbEeCLuajbZvk0sQ" x="192" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3nS5wL5qEeSb4rvYDoorGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3nXLML5qEeSb4rvYDoorGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3nXyQL5qEeSb4rvYDoorGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4bkaML95EeSILLtzagrAZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//RailwayElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4bkaMb95EeSILLtzagrAZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3nXyQb5qEeSb4rvYDoorGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3nXyQr5qEeSb4rvYDoorGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3nXyQ75qEeSb4rvYDoorGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nYZUL5qEeSb4rvYDoorGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3nYZUb5qEeSb4rvYDoorGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3nYZUr5qEeSb4rvYDoorGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3nYZU75qEeSb4rvYDoorGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3nS5wb5qEeSb4rvYDoorGA" fontColor="4210752" fontName="Noto Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//RailwayElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nS5wr5qEeSb4rvYDoorGA" x="408" y="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YIrXkVPbEeCLuajbZvk0sQ"/>
  <element xmi:type="ecore:EPackage" href="railway.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YJAHs1PbEeCLuajbZvk0sQ" type="3003" source="_YIvB8FPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJAHtFPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJAHtVPbEeCLuajbZvk0sQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJAHtlPbEeCLuajbZvk0sQ" points="[20, 0, 0, 74]$[20, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLVC8VPbEeCLuajbZvk0sQ" id="(0.4508670520231214,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLVqAFPbEeCLuajbZvk0sQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJAuwFPbEeCLuajbZvk0sQ" type="3002" source="_YIw3IlPbEeCLuajbZvk0sQ" target="_YI5aAFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJBV0FPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJBV0VPbEeCLuajbZvk0sQ" x="2" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJBV0lPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJBV01PbEeCLuajbZvk0sQ" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJAuwVPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJAuwlPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//TrackElement/TrackElement_sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJAuw1PbEeCLuajbZvk0sQ" points="[0, 0, 4, 129]$[-13, -65, -9, 64]$[-13, -129, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSmXgFVjEeCO0NYhpg8Zfg" id="(0.660377358490566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSmXgVVjEeCO0NYhpg8Zfg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJB84FPbEeCLuajbZvk0sQ" type="3002" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YI2WslPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJCj8FPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJCj8VPbEeCLuajbZvk0sQ" x="4" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJCj8lPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJCj81PbEeCLuajbZvk0sQ" x="4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJB84VPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJB84lPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Switch/Switch_switchPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJB841PbEeCLuajbZvk0sQ" points="[0, 0, 15, 81]$[-15, -40, 0, 41]$[-15, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uXDAFPbEeCLuajbZvk0sQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uXDAVPbEeCLuajbZvk0sQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJCj9FPbEeCLuajbZvk0sQ" type="3003" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJCj9VPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJCj9lPbEeCLuajbZvk0sQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJCj91PbEeCLuajbZvk0sQ" points="[0, 0, -178, 68]$[0, -30, -178, 38]$[178, -30, 0, 38]$[178, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLUb4FPbEeCLuajbZvk0sQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLUb4VPbEeCLuajbZvk0sQ" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJDLAFPbEeCLuajbZvk0sQ" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_YI1IkFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJDLBFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJDLBVPbEeCLuajbZvk0sQ" x="-37" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJDyEFPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJDyEVPbEeCLuajbZvk0sQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJDLAVPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJDLAlPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/Route_entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJDLA1PbEeCLuajbZvk0sQ" points="[0, 0, 192, 60]$[-192, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLYtUFPbEeCLuajbZvk0sQ" id="(0.08823529411764706,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLYtUVPbEeCLuajbZvk0sQ" id="(0.9696969696969697,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJDyElPbEeCLuajbZvk0sQ" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_YI2WslPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJEZIFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJEZIVPbEeCLuajbZvk0sQ" x="45" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJEZIlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJEZI1PbEeCLuajbZvk0sQ" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJDyE1PbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJDyFFPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/Route_switchPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJDyFVPbEeCLuajbZvk0sQ" points="[0, 6, -42, -117]$[0, 60, -42, -63]$[40, 120, -2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zsJTgFVjEeCO0NYhpg8Zfg" id="(0.5686274509803921,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zsJTgVVjEeCO0NYhpg8Zfg" id="(0.5188679245283019,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJEZJFPbEeCLuajbZvk0sQ" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_YI1IkFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJFAMFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJFAMVPbEeCLuajbZvk0sQ" x="-32" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJFAMlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJFAM1PbEeCLuajbZvk0sQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJEZJVPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJEZJlPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/Route_exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJEZJ1PbEeCLuajbZvk0sQ" points="[0, 0, 262, 60]$[-262, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLYGQFPbEeCLuajbZvk0sQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLYGQVPbEeCLuajbZvk0sQ" id="(0.9659090909090909,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJFANFPbEeCLuajbZvk0sQ" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_YI5aAFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJFnQFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJFnQVPbEeCLuajbZvk0sQ" x="-44" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJFnQlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJFnQ1PbEeCLuajbZvk0sQ" x="19" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJFANVPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJFANlPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/Route_routeDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJFAN1PbEeCLuajbZvk0sQ" points="[50, 4, -229, -21]$[270, 24, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLXfMFPbEeCLuajbZvk0sQ" id="(0.8921568627450981,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLXfMVPbEeCLuajbZvk0sQ" id="(0.09803921568627451,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJG1YFPbEeCLuajbZvk0sQ" type="3002" source="_YI2WslPbEeCLuajbZvk0sQ" target="_YIyFRFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJHccFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJHccVPbEeCLuajbZvk0sQ" x="-29" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJIDgFPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJIDgVPbEeCLuajbZvk0sQ" x="4" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJG1YVPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJG1YlPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//SwitchPosition/SwitchPosition_switch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJG1Y1PbEeCLuajbZvk0sQ" points="[0, 0, -15, -81]$[0, 41, -15, -40]$[15, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZcjaQlPbEeCLuajbZvk0sQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZckBUFPbEeCLuajbZvk0sQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJIqkFPbEeCLuajbZvk0sQ" type="3002" source="_YI2WslPbEeCLuajbZvk0sQ" target="_YIz6cFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJJRoFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJJRoVPbEeCLuajbZvk0sQ" x="7" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJJRolPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJJRo1PbEeCLuajbZvk0sQ" x="7" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJIqkVPbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJIqklPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//SwitchPosition/SwitchPosition_route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJIqk1PbEeCLuajbZvk0sQ" points="[-2, -3, 40, 120]$[-42, -63, 0, 60]$[-42, -117, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJROUlPbEeCLuajbZvk0sQ" id="(0.5188679245283019,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJROU1PbEeCLuajbZvk0sQ" id="(0.5686274509803921,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJJ4slPbEeCLuajbZvk0sQ" type="3002" source="_YI5aAFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJKfwFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJKfwVPbEeCLuajbZvk0sQ" x="-2" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJKfwlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJKfw1PbEeCLuajbZvk0sQ" x="-7" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJJ4s1PbEeCLuajbZvk0sQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJJ4tFPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Sensor/Sensor_trackElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJJ4tVPbEeCLuajbZvk0sQ" points="[-9, 0, -13, -129]$[-9, 64, -13, -65]$[4, 129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZBeAFPbEeCLuajbZvk0sQ" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZBeAVPbEeCLuajbZvk0sQ" id="(0.660377358490566,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRxYoX5rEeGvq55Z97hjcg" type="3002" source="_YIw3IlPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_kR1DAH5rEeGvq55Z97hjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR1DAX5rEeGvq55Z97hjcg" x="-70" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kR2RIH5rEeGvq55Z97hjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR24MH5rEeGvq55Z97hjcg" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kRxYon5rEeGvq55Z97hjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRxYo35rEeGvq55Z97hjcg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//TrackElement/TrackElement_connectsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRxYpH5rEeGvq55Z97hjcg" points="[9, 10, -6, 33]$[9, 45, -6, 68]$[60, 45, 45, 68]$[60, -17, 45, 6]$[21, -17, 6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSCeYH5rEeGvq55Z97hjcg" id="(0.8157894736842105,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSCeYX5rEeGvq55Z97hjcg" id="(0.9473684210526315,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ng8ML5qEeSb4rvYDoorGA" type="3003" source="_YIw3IlPbEeCLuajbZvk0sQ" target="_3nS5wL5qEeSb4rvYDoorGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ng8Mb5qEeSb4rvYDoorGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ng8Mr5qEeSb4rvYDoorGA" fontName="Noto Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ng8M75qEeSb4rvYDoorGA" points="[28, 21, 531, -289]$[28, 217, 531, -93]$[-476, 217, 27, -93]$[-476, 289, 27, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nixYL5qEeSb4rvYDoorGA" type="3003" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_3nS5wL5qEeSb4rvYDoorGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nixYb5qEeSb4rvYDoorGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nixYr5qEeSb4rvYDoorGA" fontName="Noto Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nixY75qEeSb4rvYDoorGA" points="[-10, 21, 160, -459]$[-10, 363, 160, -117]$[-167, 363, 3, -117]$[-167, 459, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nj_gL5qEeSb4rvYDoorGA" type="3003" source="_YI1IkFPbEeCLuajbZvk0sQ" target="_3nS5wL5qEeSb4rvYDoorGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nj_gb5qEeSb4rvYDoorGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nj_gr5qEeSb4rvYDoorGA" fontName="Noto Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nj_g75qEeSb4rvYDoorGA" points="[75, 25, -69, -427]$[75, 215, -69, -237]$[131, 215, -13, -237]$[131, 431, -13, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nkmkL5qEeSb4rvYDoorGA" type="3003" source="_YI2WslPbEeCLuajbZvk0sQ" target="_3nS5wL5qEeSb4rvYDoorGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nkmkb5qEeSb4rvYDoorGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nkmkr5qEeSb4rvYDoorGA" fontName="Noto Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nkmk75qEeSb4rvYDoorGA" points="[-149, 25, 68, -296]$[-149, 252, 68, -69]$[-166, 252, 51, -69]$[-166, 300, 51, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nl0sL5qEeSb4rvYDoorGA" type="3003" source="_YI5aAFPbEeCLuajbZvk0sQ" target="_3nS5wL5qEeSb4rvYDoorGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nl0sb5qEeSb4rvYDoorGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nl0sr5qEeSb4rvYDoorGA" fontName="Noto Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nl0s75qEeSb4rvYDoorGA" points="[-24, 21, 466, -459]$[-24, 375, 466, -105]$[-475, 375, 15, -105]$[-475, 459, 15, -21]"/>
  </edges>
</notation:Diagram>
