<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YIrXkFPbEeCLuajbZvk0sQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YIvB8FPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIvpAFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIvpAVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YIw3IFPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//Segment/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIw3IVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIvpAlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIvpA1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIwQEFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIwQEVPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIwQElPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIwQE1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIwQFFPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIvB8VPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Segment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIvB8lPbEeCLuajbZvk0sQ" x="696" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIw3IlPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIxeMFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIxeMVPbEeCLuajbZvk0sQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIxeMlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIxeM1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIxeNFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIyFQFPbEeCLuajbZvk0sQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIyFQVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIyFQlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIyFQ1PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIw3I1PbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//TrackElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIw3JFPbEeCLuajbZvk0sQ" x="504" y="180" width="291"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIyFRFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIysUFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIysUVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YIzTZFPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//Switch/currentPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIzTZVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIysUlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIysU1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIysVFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIzTYFPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIzTYVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIzTYlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIzTY1PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIyFRVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIyFRlPbEeCLuajbZvk0sQ" x="492" y="276" width="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YIz6cFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI0hgFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI0hgVPbEeCLuajbZvk0sQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI0hglPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI0hg1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI0hhFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI0hhVPbEeCLuajbZvk0sQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI0hhlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI0hh1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI0hiFPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YIz6cVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIz6clPbEeCLuajbZvk0sQ" x="216" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI2WslPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI29wFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI29wVPbEeCLuajbZvk0sQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YI3k1FPbEeCLuajbZvk0sQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//SwitchPosition/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI3k1VPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI29wlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI29w1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI29xFPbEeCLuajbZvk0sQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_T8AbILimEeW-gqO4W1F6aQ" value="0.3877551020408163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI3k0FPbEeCLuajbZvk0sQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI3k0VPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI3k0lPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI3k01PbEeCLuajbZvk0sQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_T8BCMLimEeW-gqO4W1F6aQ" value="0.2653061224489796"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI2Ws1PbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//SwitchPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI2WtFPbEeCLuajbZvk0sQ" x="192" y="276" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI5aAFPbEeCLuajbZvk0sQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YI6BEFPbEeCLuajbZvk0sQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YI6BEVPbEeCLuajbZvk0sQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI6BElPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI6BE1PbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI6BFFPbEeCLuajbZvk0sQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YI6BFVPbEeCLuajbZvk0sQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI6oIFPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI6oIVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI6oIlPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI5aAVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI5aAlPbEeCLuajbZvk0sQ" x="516" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI6oI1PbEeCLuajbZvk0sQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YI7PMFPbEeCLuajbZvk0sQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YI7PMVPbEeCLuajbZvk0sQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YI72RFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//Signal/FAILURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI72RVPbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI72QlPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//Signal/STOP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI72Q1PbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI8dUFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//Signal/GO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI8dUVPbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI7PMlPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI72QFPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI72QVPbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI6oJFPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="railway.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI6oJVPbEeCLuajbZvk0sQ" y="108" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YI9EYFPbEeCLuajbZvk0sQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YI9EY1PbEeCLuajbZvk0sQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YI9rcFPbEeCLuajbZvk0sQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YI9rdFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//Position/FAILURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI9rdVPbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI-SgFPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//Position/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI-SgVPbEeCLuajbZvk0sQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI-SglPbEeCLuajbZvk0sQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="railway.ecore#//Position/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YI-Sg1PbEeCLuajbZvk0sQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YI9rcVPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YI9rclPbEeCLuajbZvk0sQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YI9rc1PbEeCLuajbZvk0sQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YI9EYVPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="railway.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI9EYlPbEeCLuajbZvk0sQ" y="204" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QVlyAMUaEeSxg88MuIzR8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QVpcYMUaEeSxg88MuIzR8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QVqqgMUaEeSxg88MuIzR8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xQcwILinEeW-gqO4W1F6aQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="railway.ecore#//Semaphore/signal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQcwIbinEeW-gqO4W1F6aQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QVqqgcUaEeSxg88MuIzR8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QVqqgsUaEeSxg88MuIzR8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QVqqg8UaEeSxg88MuIzR8w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sAfpAMWtEeSZNajQ63n27Q" value="0.48333333333333334"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QVrRkMUaEeSxg88MuIzR8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QVrRkcUaEeSxg88MuIzR8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QVrRksUaEeSxg88MuIzR8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QVrRk8UaEeSxg88MuIzR8w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sAjTYMWtEeSZNajQ63n27Q" value="0.2"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QVlyAcUaEeSxg88MuIzR8w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Semaphore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVlyAsUaEeSxg88MuIzR8w" x="384" y="360" width="134" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V_XXMMc5EeS-c9ofvg2O-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V_ZzcMc5EeS-c9ofvg2O-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V_aagMc5EeS-c9ofvg2O-g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_aagcc5EeS-c9ofvg2O-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_aagsc5EeS-c9ofvg2O-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_aag8c5EeS-c9ofvg2O-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_bBkMc5EeS-c9ofvg2O-g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V_bBkcc5EeS-c9ofvg2O-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V_bBksc5EeS-c9ofvg2O-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V_bBk8c5EeS-c9ofvg2O-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V_XXMcc5EeS-c9ofvg2O-g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//RailwayContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_XXMsc5EeS-c9ofvg2O-g" x="420" y="12" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kt3X8LijEeW-gqO4W1F6aQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kt3_ALijEeW-gqO4W1F6aQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kt3_AbijEeW-gqO4W1F6aQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kt4mELijEeW-gqO4W1F6aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kt4mEbijEeW-gqO4W1F6aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kt4mErijEeW-gqO4W1F6aQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kt4mE7ijEeW-gqO4W1F6aQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kt4mFLijEeW-gqO4W1F6aQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kt4mFbijEeW-gqO4W1F6aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kt4mFrijEeW-gqO4W1F6aQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kt3X8bijEeW-gqO4W1F6aQ" fontColor="4210752" fontName="Noto Sans" fontHeight="10" fillColor="32768" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="railway.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt3X8rijEeW-gqO4W1F6aQ" x="732" y="96" height="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YIrXkVPbEeCLuajbZvk0sQ"/>
  <element xmi:type="ecore:EPackage" href="railway.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YJAHs1PbEeCLuajbZvk0sQ" type="3003" source="_YIvB8FPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJAHtFPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJAHtVPbEeCLuajbZvk0sQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJAHtlPbEeCLuajbZvk0sQ" points="[-24, 0, -17, 61]$[-24, -24, -17, 37]$[-48, -24, -41, 37]$[-48, -58, -41, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLVC8VPbEeCLuajbZvk0sQ" id="(0.4508670520231214,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLVqAFPbEeCLuajbZvk0sQ" id="(0.8086124401913876,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJAuwFPbEeCLuajbZvk0sQ" type="3002" source="_YIw3IlPbEeCLuajbZvk0sQ" target="_YI5aAFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJBV0FPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJBV0VPbEeCLuajbZvk0sQ" x="1" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJBV0lPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJBV01PbEeCLuajbZvk0sQ" x="1" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJAuwVPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJAuwlPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//TrackElement/monitoredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJAuw1PbEeCLuajbZvk0sQ" points="[-58, 20, 190, 65]$[-247, 20, 1, 65]$[-247, -26, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gWA4rinEeW-gqO4W1F6aQ" id="(0.5309734513274337,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gWA47inEeW-gqO4W1F6aQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJB84FPbEeCLuajbZvk0sQ" type="3002" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YI2WslPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJCj8FPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJCj8VPbEeCLuajbZvk0sQ" x="-17" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJCj8lPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJCj81PbEeCLuajbZvk0sQ" x="-8" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJB84VPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJB84lPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Switch/positions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJB841PbEeCLuajbZvk0sQ" points="[-96, 24, 160, -24]$[-167, 24, 89, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JN_ZQLimEeW-gqO4W1F6aQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JN_ZQbimEeW-gqO4W1F6aQ" id="(0.5136612021857924,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJCj9FPbEeCLuajbZvk0sQ" type="3003" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJCj9VPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJCj9lPbEeCLuajbZvk0sQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJCj91PbEeCLuajbZvk0sQ" points="[41, 0, -51, 60]$[41, -24, -51, 36]$[60, -24, -32, 36]$[60, -58, -32, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLUb4FPbEeCLuajbZvk0sQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLUb4VPbEeCLuajbZvk0sQ" id="(0.7751196172248804,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJDyElPbEeCLuajbZvk0sQ" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_YI2WslPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJEZIFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJEZIVPbEeCLuajbZvk0sQ" x="-4" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJEZIlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJEZI1PbEeCLuajbZvk0sQ" x="-4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJDyE1PbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJDyFFPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/follows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJDyFVPbEeCLuajbZvk0sQ" points="[0, 6, -11, -105]$[0, 60, -11, -51]$[10, 108, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFTSgMjpEeSrKPS3EHb8JQ" id="(0.5686274509803921,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFTSgcjpEeSrKPS3EHb8JQ" id="(0.4656084656084656,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJFANFPbEeCLuajbZvk0sQ" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_YI5aAFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJFnQFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJFnQVPbEeCLuajbZvk0sQ" x="-46" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJFnQlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJFnQ1PbEeCLuajbZvk0sQ" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJFANVPbEeCLuajbZvk0sQ" lineColor="42495"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJFANlPbEeCLuajbZvk0sQ" fontColor="42495" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/gathers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJFAN1PbEeCLuajbZvk0sQ" points="[11, 5, -209, 0]$[211, 5, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLXfMFPbEeCLuajbZvk0sQ" id="(0.9607843137254902,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLXfMVPbEeCLuajbZvk0sQ" id="(0.0392156862745098,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJG1YFPbEeCLuajbZvk0sQ" type="3002" source="_YI2WslPbEeCLuajbZvk0sQ" target="_YIyFRFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJHccFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJHccVPbEeCLuajbZvk0sQ" x="-4" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJIDgFPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJIDgVPbEeCLuajbZvk0sQ" x="-9" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJG1YVPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="42495"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJG1YlPbEeCLuajbZvk0sQ" fontColor="42495" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//SwitchPosition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJG1Y1PbEeCLuajbZvk0sQ" points="[89, -24, -167, 24]$[160, -24, -96, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZcjaQlPbEeCLuajbZvk0sQ" id="(0.5136612021857924,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZckBUFPbEeCLuajbZvk0sQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJIqkFPbEeCLuajbZvk0sQ" type="3002" source="_YI2WslPbEeCLuajbZvk0sQ" target="_YIz6cFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJJRoFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJJRoVPbEeCLuajbZvk0sQ" x="3" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJJRolPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJJRo1PbEeCLuajbZvk0sQ" x="3" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJIqkVPbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJIqklPbEeCLuajbZvk0sQ" fontColor="4210752" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//SwitchPosition/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJIqk1PbEeCLuajbZvk0sQ" points="[-1, -3, 10, 108]$[-11, -51, 0, 60]$[-11, -105, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deliMMUSEeSPI_XlaKyjWA" id="(0.4656084656084656,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_demJQMUSEeSPI_XlaKyjWA" id="(0.5686274509803921,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJJ4slPbEeCLuajbZvk0sQ" type="3002" source="_Kt3X8LijEeW-gqO4W1F6aQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_YJKfwFPbEeCLuajbZvk0sQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJKfwVPbEeCLuajbZvk0sQ" x="-31" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJKfwlPbEeCLuajbZvk0sQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJKfw1PbEeCLuajbZvk0sQ" x="-7" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJJ4s1PbEeCLuajbZvk0sQ" routing="Rectilinear" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJJ4tFPbEeCLuajbZvk0sQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Region/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJJ4tVPbEeCLuajbZvk0sQ" points="[-61, 9, 0, -57]$[-61, 63, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZBeAFPbEeCLuajbZvk0sQ" id="(0.8529411764705882,0.7066666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nktdoMUSEeSPI_XlaKyjWA" id="(0.872852233676976,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRxYoX5rEeGvq55Z97hjcg" type="3002" source="_YIw3IlPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_kR1DAH5rEeGvq55Z97hjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR1DAX5rEeGvq55Z97hjcg" x="-30" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kR2RIH5rEeGvq55Z97hjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR24MH5rEeGvq55Z97hjcg" x="-9" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kRxYon5rEeGvq55Z97hjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRxYo35rEeGvq55Z97hjcg" fontColor="4210752" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//TrackElement/connectsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRxYpH5rEeGvq55Z97hjcg" points="[39, 0, 34, 19]$[74, 0, 69, 19]$[74, -19, 69, 0]$[39, -19, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSCeYH5rEeGvq55Z97hjcg" id="(0.8672566371681416,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSCeYX5rEeGvq55Z97hjcg" id="(0.8849557522123894,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QV5UAMUaEeSxg88MuIzR8w" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_QVlyAMUaEeSxg88MuIzR8w">
    <children xmi:type="notation:Node" xmi:id="_QV5UBMUaEeSxg88MuIzR8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV5UBcUaEeSxg88MuIzR8w" x="13" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QV5UBsUaEeSxg88MuIzR8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV5UB8UaEeSxg88MuIzR8w" x="48" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QV5UAcUaEeSxg88MuIzR8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QV5UAsUaEeSxg88MuIzR8w" fontColor="4210752" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QV5UA8UaEeSxg88MuIzR8w" points="[-97, -10, -294, -262]$[-141, -10, -338, -262]$[-141, 246, -338, -6]$[71, 246, -126, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AVZ-kMWsEeSfUsz26TaUkQ" id="(0.9705882352941176,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AVZ-kcWsEeSfUsz26TaUkQ" id="(0.9552238805970149,0.46774193548387094)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QV57EMUaEeSxg88MuIzR8w" type="3002" source="_YIz6cFPbEeCLuajbZvk0sQ" target="_QVlyAMUaEeSxg88MuIzR8w">
    <children xmi:type="notation:Node" xmi:id="_QV6iIMUaEeSxg88MuIzR8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV6iIcUaEeSxg88MuIzR8w" x="13" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QV6iIsUaEeSxg88MuIzR8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV6iI8UaEeSxg88MuIzR8w" x="54" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QV57EcUaEeSxg88MuIzR8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QV57EsUaEeSxg88MuIzR8w" fontColor="4210752" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Route/exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QV57E8UaEeSxg88MuIzR8w" points="[-47, 0, -183, -278]$[-95, 0, -231, -278]$[-95, 283, -231, 5]$[133, 283, -3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7A34MY9EeSxtvxPYPzq6g" id="(0.47058823529411764,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTBDkMUaEeSxg88MuIzR8w" id="(0.029850746268656716,0.5526315789473685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_i9YMc5EeS-c9ofvg2O-g" type="3002" source="_YIvB8FPbEeCLuajbZvk0sQ" target="_QVlyAMUaEeSxg88MuIzR8w">
    <children xmi:type="notation:Node" xmi:id="_V_jkcMc5EeS-c9ofvg2O-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_jkccc5EeS-c9ofvg2O-g" x="-8" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_kLgMc5EeS-c9ofvg2O-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_kLgcc5EeS-c9ofvg2O-g" x="22" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V_i9Ycc5EeS-c9ofvg2O-g" routing="Rectilinear" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_i9Ysc5EeS-c9ofvg2O-g" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Segment/semaphores"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_i9Y8c5EeS-c9ofvg2O-g" points="[0, 25, 299, -53]$[0, 72, 299, -6]$[-233, 72, 66, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1jz_8Mc6EeS-c9ofvg2O-g" type="3002" source="_V_XXMMc5EeS-c9ofvg2O-g" target="_YIz6cFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_1jz_9Mc6EeS-c9ofvg2O-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1jz_9cc6EeS-c9ofvg2O-g" x="31" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1jz_9sc6EeS-c9ofvg2O-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1jz_98c6EeS-c9ofvg2O-g" x="-5" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1jz_8cc6EeS-c9ofvg2O-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1jz_8sc6EeS-c9ofvg2O-g" fontColor="4210752" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//RailwayContainer/routes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jz_88c6EeS-c9ofvg2O-g" points="[29, 27, -116, -108]$[138, 110, -7, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUIJQLikEeW-gqO4W1F6aQ" id="(0.3082191780821918,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kAy0wLijEeW-gqO4W1F6aQ" type="3002" source="_YI5aAFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_kAzb0LijEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAzb0bijEeW-gqO4W1F6aQ" x="-8" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kAzb0rijEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kAzb07ijEeW-gqO4W1F6aQ" x="-8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kAy0wbijEeW-gqO4W1F6aQ" routing="Rectilinear" lineColor="42495"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kAy0wrijEeW-gqO4W1F6aQ" fontColor="42495" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Sensor/monitors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAy0w7ijEeW-gqO4W1F6aQ" points="[1, 19, -247, -26]$[1, 65, -247, 20]$[190, 65, -58, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oruW4ryVEeW0fL8ZLjcTzg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oruW47yVEeW0fL8ZLjcTzg" id="(0.5309734513274337,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_scX58LijEeW-gqO4W1F6aQ" type="3002" source="_V_XXMMc5EeS-c9ofvg2O-g" target="_Kt3X8LijEeW-gqO4W1F6aQ">
    <children xmi:type="notation:Node" xmi:id="_scYhALijEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_scYhAbijEeW-gqO4W1F6aQ" x="34" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_scYhArijEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_scYhA7ijEeW-gqO4W1F6aQ" x="79" y="-37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_scX58bijEeW-gqO4W1F6aQ" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_scX58rijEeW-gqO4W1F6aQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//RailwayContainer/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_scX587ijEeW-gqO4W1F6aQ" points="[41, 24, -261, -148]$[301, 203, -1, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uIqVQLimEeW-gqO4W1F6aQ" type="3002" source="_Kt3X8LijEeW-gqO4W1F6aQ" target="_YI5aAFPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_uIqVRLimEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uIqVRbimEeW-gqO4W1F6aQ" x="-11" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uIq8ULimEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uIq8UbimEeW-gqO4W1F6aQ" x="-58" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uIqVQbimEeW-gqO4W1F6aQ" routing="Rectilinear" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uIqVQrimEeW-gqO4W1F6aQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Region/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIqVQ7imEeW-gqO4W1F6aQ" points="[-6, 0, 151, -9]$[-146, 0, 11, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIt_oLimEeW-gqO4W1F6aQ" id="(0.06862745098039216,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yCGE8LimEeW-gqO4W1F6aQ" id="(0.8921568627450981,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TLRP0LioEeW-gqO4W1F6aQ" type="3002" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_TLR24LioEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TLR24bioEeW-gqO4W1F6aQ" x="-34" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TLR24rioEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TLR247ioEeW-gqO4W1F6aQ" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TLRP0bioEeW-gqO4W1F6aQ" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLRP0rioEeW-gqO4W1F6aQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Switch/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLRP07ioEeW-gqO4W1F6aQ" points="[-2, -4, 1, 104]$[-2, -124, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLVhQLioEeW-gqO4W1F6aQ" id="(0.37948717948717947,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLVhQbioEeW-gqO4W1F6aQ" id="(0.23893805309734514,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UkUtcLioEeW-gqO4W1F6aQ" type="3002" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_UkVUgLioEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkVUgbioEeW-gqO4W1F6aQ" x="-34" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UkVUgrioEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkVUg7ioEeW-gqO4W1F6aQ" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UkUtcbioEeW-gqO4W1F6aQ" routing="Rectilinear" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkUtcrioEeW-gqO4W1F6aQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Switch/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkUtc7ioEeW-gqO4W1F6aQ" points="[20, -4, -13, 63]$[20, -62, -13, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_har74LioEeW-gqO4W1F6aQ" id="(0.5230769230769231,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkXJsLioEeW-gqO4W1F6aQ" id="(0.42105263157894735,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWi5ALioEeW-gqO4W1F6aQ" type="3002" source="_YIyFRFPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_WWi5BLioEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWi5BbioEeW-gqO4W1F6aQ" x="-34" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WWi5BrioEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWi5B7ioEeW-gqO4W1F6aQ" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WWi5AbioEeW-gqO4W1F6aQ" routing="Rectilinear" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWi5ArioEeW-gqO4W1F6aQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Switch/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWi5A7ioEeW-gqO4W1F6aQ" points="[1, -3, -9, 90]$[1, -61, -9, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWlVQLioEeW-gqO4W1F6aQ" id="(0.18461538461538463,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWlVQbioEeW-gqO4W1F6aQ" id="(0.10619469026548672,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zcdfQLioEeW-gqO4W1F6aQ" type="3002" source="_YIvB8FPbEeCLuajbZvk0sQ" target="_YIw3IlPbEeCLuajbZvk0sQ">
    <children xmi:type="notation:Node" xmi:id="_zcetYLioEeW-gqO4W1F6aQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcetYbioEeW-gqO4W1F6aQ" x="-34" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zcetYrioEeW-gqO4W1F6aQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcetY7ioEeW-gqO4W1F6aQ" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zcdfQbioEeW-gqO4W1F6aQ" lineColor="32768"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zcdfQrioEeW-gqO4W1F6aQ" fontColor="32768" fontName="Noto Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="railway.ecore#//Segment/neighbors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcdfQ7ioEeW-gqO4W1F6aQ" points="[-15, -24, 41, 69]$[-54, -82, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zciXwLioEeW-gqO4W1F6aQ" id="(0.8564593301435407,0.725)"/>
  </edges>
</notation:Diagram>
