<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.trainbenchmark.model/src" modelPluginID="hu.bme.mit.trainbenchmark.model"
    modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Metamodel.ecore</foreignModel>
  <genPackages prefix="Concept" disposableProviderFactory="true" ecorePackage="Metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//SignalStateKind">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SignalStateKind/SignalStateKind_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SignalStateKind/SignalStateKind_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SignalStateKind/SignalStateKind_GO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//SwitchStateKind">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SwitchStateKind/PointStateKind_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SwitchStateKind/PointStateKind_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SwitchStateKind/PointStateKind_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//SwitchStateKind/PointStateKind_STRAIGHT"/>
    </genEnums>
    <genClasses ecoreClass="Metamodel.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Segment/Segment_length"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Trackelement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Trackelement/TrackElement_sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Trackelement/TrackElement_connectsTo"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Switch/Switch_actualState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Switch/Switch_switchPosition"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Route">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Route/Route_entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Route/Route_switchPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Route/Route_exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Route/Route_routeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Signal/Signal_actualState"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//SwitchPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//SwitchPosition/SwitchPosition_switch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//SwitchPosition/SwitchPosition_switchState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//SwitchPosition/SwitchPosition_route"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Thing"/>
    <genClasses ecoreClass="Metamodel.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Sensor/Sensor_trackElement"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//IndividualContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//IndividualContainer/contains"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
