# trainbenchmark

./: .editorconfig  .gitignore  .project  .travis.yml  README.md  build.gradle  generated-models.md  installDist.launch  pom.xml  requirements.txt  runBenchmark.launch  runGenerator.launch  settings.gradle  travis.dockerfile
hu.bme.mit.trainbenchmark.benchmark.allegro/: .project  README.md  pom.xml
hu.bme.mit.trainbenchmark.benchmark.blazegraph/: .project  README.md  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.blazegraph/src/main/resources/: blazegraph.properties  log4j.properties
hu.bme.mit.trainbenchmark.benchmark.drools5/: .classpath  .project  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.drools5/src/main/resources/queries/: ConnectedSegments.drl  RouteSensor.drl  SemaphoreNeighbor.drl  SignalNeighbor.drl  SignalNeighbor.drl.orig  SwitchSensor.drl  SwitchSensor.drl.orig  SwitchSet.drl
hu.bme.mit.trainbenchmark.benchmark.drools6/: .project  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.drools6/src/main/resources/queries/: ConnectedSegments.drl  PosLength.drl  RouteSensor.drl  SemaphoreNeighbor.drl  SignalNeighbor.drl  SwitchSensor.drl  SwitchSet.drl
hu.bme.mit.trainbenchmark.benchmark.eclipseocl/: .classpath  .project  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.eclipseocl/src/main/resources/queries/: ConnectedSegments.ocl  PosLength.ocl  RouteSensor.ocl  SemaphoreNeighbor.ocl  SwitchSensor.ocl  SwitchSet.ocl
hu.bme.mit.trainbenchmark.benchmark.emf/: .classpath  .project  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.emf/src/main/java/hu/bme/mit/trainbenchmark/benchmark/emf/: EMFModification.java
hu.bme.mit.trainbenchmark.benchmark.emfincquery/: .project  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.emfincquery.patterns/: .classpath  .gitignore  .project  build.gradle  build.properties  generator.eiqgen  plugin.xml  pom.xml
hu.bme.mit.trainbenchmark.benchmark.emfincquery/src/main/java/EMFIncQueryBenchmarkComparator/: EMFIncQueryMatchComparator.java
hu.bme.mit.trainbenchmark.benchmark.fourstore/: .classpath  .project  pom.xml
hu.bme.mit.trainbenchmark.benchmark.fourstore/scripts/: .gitignore  4s-cluster-name.sh  4s-discover.sh  4s-get-memory.sh  4s-import.sh  4s-init.sh  4s-install-from-source.sh  4s-install.sh  4s-kill.sh  4s-restart.sh  4s-start.sh  4s-stop.sh
hu.bme.mit.trainbenchmark.benchmark.fourstore/src/main/resources/queries/: PosLength.sparql  RouteSensor.sparql  SignalNeighbor.sparql  SwitchSensor.sparql
hu.bme.mit.trainbenchmark.benchmark.fourstore/src/main/resources/scripts/: 4s-cluster-name.sh  4s-destroy-cluster.sh  4s-destroy-single.sh  4s-memory.sh  4s-start-cluster.sh  4s-start-single.sh
hu.bme.mit.trainbenchmark.benchmark.fourstore/tmp/repair/: SignalNeighborXForm.java  SwitchSensorXForm.java
hu.bme.mit.trainbenchmark.benchmark.fourstore/tmp/user/: PosLengthUser.java  SwitchSensorUser.java
hu.bme.mit.trainbenchmark.benchmark.hawk/: .classpath  .project  pom.xml
hu.bme.mit.trainbenchmark.benchmark.hawk/src/main/resources/: log4j.properties
hu.bme.mit.trainbenchmark.benchmark.iqdcore/: .gitignore  .project  pom.xml
hu.bme.mit.trainbenchmark.benchmark.iqdcore/results/: .tsv
hu.bme.mit.trainbenchmark.benchmark.iqdcore/src/main/resources/: ConnectedSegments.yaml  PosLength.yaml  RouteSensor.yaml  SemaphoreNeighbor.yaml  SwitchSensor.yaml  SwitchSet.yaml  log4j.properties
hu.bme.mit.trainbenchmark.benchmark.java/: .project  pom.xml
hu.bme.mit.trainbenchmark.benchmark.jena/: build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.jena/src/main/resources/: log4j.properties
hu.bme.mit.trainbenchmark.benchmark.mysql/: .classpath  .project  README.md  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.mysql/src/main/resources/scripts/: get-mysql-memory.sh
hu.bme.mit.trainbenchmark.benchmark.mysql/tmp/: RouteSensorUser.java  RouteSensorXForm.java  SwitchSensorXForm.java
hu.bme.mit.trainbenchmark.benchmark.neo4j/: .classpath  .project  Neo4jBenchmarkMain-RouteSensor-Batch.launch  Neo4jBenchmarkMain-RouteSensor-Inject.launch  Neo4jBenchmarkMain-RouteSensor-Repair.launch  Neo4jBenchmarkMain-RouteSensor-User.launch  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.neo4j/src/main/resources/queries/: ConnectedSegments.cypher  PosLength.cypher  RouteSensor.cypher  SemaphoreNeighbor.cypher  SignalNeighbor.cypher  StationsPath.cypher  SwitchSensor.cypher  SwitchSet.cypher
hu.bme.mit.trainbenchmark.benchmark.orientdb/: .classpath  .project  pom.xml
hu.bme.mit.trainbenchmark.benchmark.orientdb/src/main/resources/queries/: ConnectedSegments.gremlin  PosLength.gremlin  RouteSensor.gremlin  RouteSensor.txt  SemaphoreNeighbor.gremlin  SignalNeighbor.gremlin  SwitchSensor.gremlin  SwitchSensor.txt  SwitchSet.gremlin
hu.bme.mit.trainbenchmark.benchmark.pojo.drools/: .gitignore  log4j.properties  pom.xml
hu.bme.mit.trainbenchmark.benchmark.pojo.drools/src/main/resources/: log4j.properties
hu.bme.mit.trainbenchmark.benchmark.pojo.drools/src/main/resources/queries/: PosLength.drl  RouteSensor.drl  SignalNeighbor.drl  SwitchSensor.drl
hu.bme.mit.trainbenchmark.benchmark.sesame/: .classpath  .project  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.sqlite/: .classpath  .project  README.md  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.sqlite/src/main/resources/: RepairSwitchSensor.sql
hu.bme.mit.trainbenchmark.benchmark.sqlite/src/main/resources/transformations/: InjectConnectedSegments.sql  RepairSwitchSensor.sql
hu.bme.mit.trainbenchmark.benchmark.tinkergraph/: .project  TinkerGraphBenchmarkMain-RouteSensor-Inject.launch  build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.viatra/: build.gradle  pom.xml
hu.bme.mit.trainbenchmark.benchmark.viatra.patterns/: build.gradle  plugin.xml  pom.xml
hu.bme.mit.trainbenchmark.benchmark.virtuoso/: .classpath  .project  README.md  pom.xml
hu.bme.mit.trainbenchmark.benchmark.virtuoso/scripts/: clean-virtuoso.sh  start-virtuoso.sh  stop-virtuoso.sh
(+4375 files in other folders)
