allprojects  {
	group = 'hu.bme.mit.trainbenchmark'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	task packageSources(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts.archives packageSources
	repositories {
		jcenter()
		maven { url "https://repo.eclipse.org/content/groups/acceleo" }
		maven { url "https://repo.eclipse.org/content/groups/viatra2" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}

ext {
	commonsExecVersion = '1.3'
	commonsIoVersion = '2.5'
	emfVersion = '2.10.0-v20140514-1158'
	tinkerGraphVersion = '3.2.5'
	ingraphVersion = '0.1.0'
	viatraVersion = '1.6.0'
	junitVersion = '4.12'
	kryoVersion = '4.0.0'
	slf4jVersion = '1.7.10'
}
