allprojects  {
	group = 'hu.bme.mit.trainbenchmark'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	task packageSources(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts.archives packageSources
	repositories {
		mavenLocal()
		jcenter()
		maven { url "http://docs.inf.mit.bme.hu/trainbenchmark-deps" }
		maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
		maven { url "https://repo.eclipse.org/content/groups/acceleo" }
		maven { url "https://repo.eclipse.org/content/groups/viatra2" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url "https://dl.bintray.com/ftsrg/maven" }
	}
}

ext {
	commonsExecVersion = "1.3"
	emfVersion = '2.10.0-v20140514-1158'
	tinkerGraphVersion = "3.2.3"
	ingraphVersion = "0.1.0"
	viatraVersion = "1.5.0.M2"
	junitVersion = "4.12"
	kryoVersion = "4.0.0"
	slf4jVersion = "1.7.10"
}
