allprojects  {
	group = 'hu.bme.mit.trainbenchmark'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	task packageSources(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts.archives packageSources
	repositories {
		mavenCentral()
		maven { url "https://repo.eclipse.org/content/groups/acceleo" }
		maven { url "https://repo.eclipse.org/content/groups/viatra2" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
}

buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
	}
}

ext {
	commonsExecVersion = '1.3'
	commonsIoVersion = '2.5'
	commonsLangVersion = '2.4'
	emfVersion = '2.10.0-v20140514-1158'
	guavaVersion = '23.0'
	ingraphVersion = '0.1.0'
	janusGraph = '0.2.0-SNAPSHOT'
	jenaVersion = '3.4.0'
	junitVersion = '4.12'
	kryoVersion = '4.0.1'
	mySqlConnectorVersion = '5.1.44'
	neo4jVersion = '3.2.5'
	neo4jApocVersion = '3.2.0.4'
	orientDbVersion = '3.0.0m2'
	sesameVersion = '2.9.0'
	slf4jVersion = '1.7.10'
	sqliteVersion = '3.20.0'
	tinkerGraphVersion = '3.2.5'
	viatraVersion = '1.6.1'
	xtextVersion = '2.10.0'
}
