rootProject.name = 'trainbenchmark'
include ':trainbenchmark-config'
include ':trainbenchmark-format-emf'
include ':trainbenchmark-format-emf-model'
include ':trainbenchmark-format-rdf'
include ':trainbenchmark-format-sql'
include ':trainbenchmark-generator'
include ':trainbenchmark-generator-emf'
include ':trainbenchmark-generator-graph'
include ':trainbenchmark-generator-graph.neo4j'
include ':trainbenchmark-generator-rdf'
include ':trainbenchmark-generator-sql'
include ':trainbenchmark-tool'
include ':trainbenchmark-tool-blazegraph'
include ':trainbenchmark-tool-drools5'
include ':trainbenchmark-tool-drools6'
include ':trainbenchmark-tool-eclipseocl'
include ':trainbenchmark-tool-emf'
include ':trainbenchmark-tool-emfapi'
include ':trainbenchmark-tool-jena'
include ':trainbenchmark-tool-mysql'
include ':trainbenchmark-tool-neo4j'
include ':trainbenchmark-tool-rdf'
include ':trainbenchmark-tool-sesame'
include ':trainbenchmark-tool-sql'
include ':trainbenchmark-tool-sqlite'
include ':trainbenchmark-tool-tinkergraph'
include ':trainbenchmark-tool-viatra'
include ':trainbenchmark-tool-viatra-patterns'
include ':trainbenchmark-runner'
