PREFIX base: <http://www.semanticweb.org/ontologies/2015/trainbenchmark#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?xSwitchPosition
WHERE
{
    ?xSemaphore rdf:type base:Semaphore .
    ?xRoute rdf:type base:Route .
    ?xSwitchPosition rdf:type base:SwitchPosition .
    ?xSwitch rdf:type base:Switch .

    ?xRoute base:entry ?xSemaphore .
    ?xRoute base:follows ?xSwitchPosition .
    ?xSwitchPosition base:switch ?xSwitch .

    ?xSemaphore base:signal base:SIGNAL_GO .
    ?xSwitch base:currentPosition ?xSwitchStateSW .
    ?xSwitchPosition base:position ?xSwitchStateSWP .

    FILTER (!sameTerm(?xSwitchStateSW, ?xSwitchStateSWP))
}
