dependencies {
  compile project(':hu.bme.mit.trainbenchmark.benchmark.emf')
  compile group: 'org.eclipse.ocl', name: 'org.eclipse.ocl', version:'3.3.0.v20140120-1508'
  compile group: 'org.eclipse.ocl', name: 'org.eclipse.ocl.ecore', version:'3.3.0.v20130520-1222'
  compile group: 'org.eclipse.ocl', name: 'org.eclipse.ocl.common', version:'1.1.0.v20130531-0544'
  compile group: 'lpg.runtime', name: 'java', version:'2.0.17-v201004271640'
}
