package hu.bme.mit.trainbenchmark.benchmark.viatra

import "http://www.semanticweb.org/ontologies/2015/trainbenchmark"

pattern connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6)
{
	Segment.connectsTo(segment1, segment2);
	Segment.connectsTo(segment2, segment3);
	Segment.connectsTo(segment3, segment4);
	Segment.connectsTo(segment4, segment5);
	Segment.connectsTo(segment5, segment6);
	Segment.monitoredBy(segment1, sensor);
	Segment.monitoredBy(segment2, sensor);
	Segment.monitoredBy(segment3, sensor);
	Segment.monitoredBy(segment4, sensor);
	Segment.monitoredBy(segment5, sensor);
	Segment.monitoredBy(segment6, sensor);
}
