package hu.bme.mit.trainbenchmark.benchmark.viatra

import "http://www.semanticweb.org/ontologies/2015/trainbenchmark"

pattern semaphoreNeighbor(semaphore, route1, route2, sensor1, sensor2, te1, te2)
{
	Route.exit(route1, semaphore);
	Route.requires(route1, sensor1);
	TrackElement.monitoredBy(te1, sensor1);
	TrackElement.connectsTo(te1, te2);
	TrackElement.monitoredBy(te2, sensor2);
	Route.requires(route2, sensor2);
	
	neg find entrySemaphore(route2, semaphore);

	route1 != route2;
}

pattern entrySemaphore(route, semaphore)
{
	Route.entry(route, semaphore);
}
