Route.allInstances()->collect(
	route1 | route1.exit->collect(
		semaphore | route1.requires->collect(
			sensor1 | sensor1.monitors->collect(
				te1 | te1.connectsTo->collect(
					te2 | te2.monitoredBy->collect(
						sensor2 | Route.allInstances()->select(route2 | route2.requires->includes(sensor2) and route2.entry->excludes(semaphore) and route1 <> route2)->collect(
							route2 | Tuple{semaphore = semaphore, route1 = route1, route2 = route2, sensor1 = sensor1, sensor2 = sensor2, te1 = te1, te2 = te2}
						)
					)
				)
			)
		)
	)
)

