
description = ''
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.eclipse.incquery', name: 'incquery-runtime', version:'1.2.0-SNAPSHOT'
    compile group: 'org.eclipse.incquery', name: 'org.eclipse.incquery.runtime.localsearch', version:'1.2.0-SNAPSHOT'
  compile project(':hu.bme.mit.trainbenchmark.emf.model')
}
sourceSets {
    main {
        java {
            srcDir 'src-gen'
        }
    }
}
