<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.bme.mit.trainbenchmark</artifactId>
		<groupId>hu.bme.mit.trainbenchmark</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hu.bme.mit.trainbenchmark.benchmark.allegro</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.mit.trainbenchmark.benchmark.allegro.AllegroBenchmarkMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
				
		<dependency>
			<groupId>hu.bme.mit.trainbenchmark</groupId>
			<artifactId>hu.bme.mit.trainbenchmark.benchmark.sesame</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		    
		    <exclusions>
      			<exclusion> 
        			<groupId>org.openrdf.sesame</groupId>
        			<artifactId>sesame-runtime</artifactId>
      			</exclusion>
    		</exclusions> 
		
		</dependency>
				
		<dependency>
			<groupId>com.franz</groupId>
			<artifactId>agraph</artifactId>
			<version>5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-onejar</artifactId>
			<version>2.7.11</version>
		</dependency>
						
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons.io</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons.pool</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons.codec</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>	
	 
	</dependencies>
	
	<repositories>
		
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	
	</repositories>

</project>