PREFIX  base: <http://www.semanticweb.org/ontologies/2015/trainbenchmark#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  (COUNT(?targetStation) AS ?count)
WHERE
  { ?sourceStation rdf:type base:Station .
    FILTER ( ?sourceStation = base:_%s ) .
    ?targetStation rdf:type base:Station .
    FILTER ( ?targetStation = base:_%s ) .
    ?sourceStation (^base:destinations | ^base:origin | ^base:terminal) ?schedule1 .
	?schedule1 (base:destinations | base:origin | base:terminal) ?station1
	FILTER ( ?station1 != ?sourceStation) .
    ?station1 (^base:destinations | ^base:origin | ^base:terminal) ?schedule2 .
	?schedule2 (base:destinations | base:origin | base:terminal) ?station2 .
    ?station2 (^base:destinations | ^base:origin | ^base:terminal) ?schedule3 .
	FILTER ( ?station2 != ?sourceStation) .
    ?schedule1 (base:destinations | base:origin | base:terminal) ?targetStation .
    ?schedule2 (base:destinations | base:origin | base:terminal) ?targetStation .
    ?schedule3 (base:destinations | base:origin | base:terminal) ?targetStation .
  }
