Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns
Bundle-SymbolicName: hu.bme.mit.trainbenchmark.benchmark.viatra.patterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.trainbenchmark.benchmark.viatra,
 hu.bme.mit.trainbenchmark.benchmark.viatra.util
Require-Bundle: hu.bme.mit.trainbenchmark.emf.model;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1"
Import-Package: org.apache.log4j
