<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>hu.bme.mit.trainbenchmark</artifactId>
  	<groupId>hu.bme.mit.trainbenchmark</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hu.bme.mit.trainbenchmark.benchmark.virtuoso</artifactId>
  <build>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>hu.bme.mit.trainbenchmark.benchmark.virtuoso.VirtuosoBenchmarkMain</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	
  	<dependency>
 		<groupId>hu.bme.mit.trainbenchmark</groupId>
		<artifactId>hu.bme.mit.trainbenchmark.config</artifactId>
		<version>1.0.0-SNAPSHOT</version> 	
  	</dependency>
    
	<dependency>
		<groupId>hu.bme.mit.trainbenchmark</groupId>
		<artifactId>hu.bme.mit.trainbenchmark.benchmark</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>hu.bme.mit.trainbenchmark</groupId>
		<artifactId>hu.bme.mit.trainbenchmark.rdf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency> 
	
	<dependency>
		<groupId>hu.bme.mit.trainbenchmark</groupId>
		<artifactId>hu.bme.mit.trainbenchmark.benchmark.sesame</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.openrdf.sesame</groupId> -->
<!-- 		<artifactId>sesame-runtime</artifactId> -->
<!-- 		<version>2.7.9</version> -->
<!-- 	</dependency> -->
	
	<!-- turn the logger off -->

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.7.10</version>
	</dependency>
		
	<!-- Install manually by mvn install:install-file -->
	<dependency>
 		<groupId>com.virtuoso.virtjdbc4</groupId>
		<artifactId>virtjdbc4</artifactId>
		<version>3.0</version> 	
  	</dependency>	
	
	<!-- Install manually by mvn install:install-file -->
	<dependency>
 		<groupId>virtuoso</groupId>
		<artifactId>virtuoso-sesame2</artifactId>
		<version>2.7.3</version> 	
  	</dependency>
  	
  </dependencies>
</project>