@Ecore(nsURI="http://www.semanticweb.org/ontologies/2015/trainbenchmark")
@GenModel(bundleManifest="false",
    modelDirectory="trainbenchmark-format-emf-model/build/xcore/main",
    complianceLevel="8.0")
package hu.bme.mit.trainbenchmark.railway

abstract class RailwayElement {
	int ^id
	refers Node node
	refers Allocation allocation opposite domainElements
}

class RailwayContainer {
	contains Route[] routes
	contains Region[] regions
	contains ComputingModule[] computingModules
	contains Allocation[] allocations
}

class Region extends RailwayElement {
	contains Sensor[] sensors
	contains TrackElement[] elements
}

class Route extends RailwayElement {
	boolean active
	contains SwitchPosition[] follows opposite route
	refers Sensor[2..*] requires opposite requiredBy
	refers Semaphore entry
	refers Semaphore exit
}

class Sensor extends RailwayElement {
	refers TrackElement[] monitors opposite monitoredBy
	refers Route[] requiredBy opposite requires
}

abstract class TrackElement extends RailwayElement {
	refers Sensor[] monitoredBy opposite monitors
	refers TrackElement[] connectsTo
}

class Segment extends TrackElement {
	int length
	contains Semaphore[] semaphores
}

class Switch extends TrackElement {
	Position currentPosition
	refers SwitchPosition[] positions opposite target
}

class SwitchPosition extends RailwayElement {
	Position position
	refers Route route opposite follows
	refers Switch target opposite positions 
}

class Semaphore extends RailwayElement {
	Signal signal
}

enum Position {
	FAILURE = 0
	STRAIGHT = 1
	DIVERGING = 2
}

enum Signal {
	FAILURE = 0
	STOP = 1
	GO = 2
}

// deployment-related

class Node {
	String name
	String lip
	String ip
	int port
	int IDGenStart
	int IDGenMod
}

class ComputingModule {
	int ^id
	String node
	int memoryMB
	int cpuMHZ
	int replyTimeMaxMS
    int hostID
	refers ComputingModule[] communicatesWith
}

class Allocation {
	int ^id
	String node
	refers Allocation allocation
	refers ComputingModule computingModule
    refers RailwayElement[] domainElements opposite allocation
}
